<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
//############# Setup stuff ###############


const SCROLL_PLANE_CLASS = "scrollPlane";
const INITAL_CONTAINER = 0;
const TRANSITION_TIME = 0.5;
const TRANSITION_TIMING_FUNCTION = "ease";

const buttons = [  
    document.getElementById("button1"),
    document.getElementById("button2"),
    document.getElementById("button3"),
    document.getElementById("button4")
];

//############# Create transitions ###############

let transitionsStyleTag = document.createElement("style");
for(let i = 0;i < buttons.length;i++) {
    transitionsStyleTag.innerHTML += "." + SCROLL_PLANE_CLASS + ".c" + i + " { top: -" + (i * 100) + "%; transition: " + TRANSITION_TIME + "s; transition-timing-function: " + TRANSITION_TIMING_FUNCTION + "; }";
}
document.getElementsByTagName("head")[0].appendChild(transitionsStyleTag);

//############# Event handling ###############

let scrollPlane = document.getElementsByClassName(SCROLL_PLANE_CLASS)[0];
scrollPlane.classList.add("c" + INITAL_CONTAINER);

function buttonCallback(event) {
    for(let i = 0;i < buttons.length;i++) {
        for(let j = 0;j < event.path.length;j++) {
            if(event.path[j] == buttons[i]) {
                for(let k = 0;k < buttons.length;k++) {
                    if(i == k) {
                        scrollPlane.classList.add("c" + k);
                    } else {
                        scrollPlane.classList.remove("c" + k);
                    }
                }
                break;
            }
        }
    }
}

for(let i = 0;i < buttons.length;i++) {
    buttons[i].onclick = buttonCallback;
}

</script>
</head>

    <style type="text/css">
:root {
    --fontsize:12px; /* Font Size for most if not all universally readable bodys/posts/containers etc*/
    --fontsmall:10px; /* smaller fontsize for smaller things */
    
    --background: url('https://images.unsplash.com/photo-1560147000-ae4cab65f12b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    --divider:  url('https://images.unsplash.com/photo-1560147000-ae4cab65f12b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    
    --padding:14px;
    --pad2:calc(var(--padding) * 2);
    
    --width:calc(1212px - var(--pad2));  
    --sides:300px;
    --height:700px; 
    
    --posv:35px; /* the VERTICAL position /top-bottom/ of your container*/
    --posh:35px; /* the HORIZONTAL position /left-right/ of your container*/
    
    
    /*  Customize the colors of your theme! 
    you can put any HEX, RGB/RGBA color code here!  */

    --bgcolor: rgba(255,250,250,1); /*  background colour */
    --text: rgba(214, 152, 180,1);        /* text colour */
    --bold: rgba(173, 48, 104,1);        /* bold text colour */
    --italics: rgba(173, 48, 104,1);     /* italics text colour */
    --link: rgba(156, 33, 68,1);           /* link colours */
    --hover: rgba(34,57,92,1);       /* links on hover colour */
    
    --border:rgba(214, 152, 180,1);   /* color of all bordrs */
    
    --museinfo:rgba(214, 152, 180,1);
    --shadow:rgba(133, 82, 97,1);   /* colour of text and box-shadows */
    
    
    /* Customize how your tooltip looks like! (when you hover over link)*/
    --font:'Merienda One', cursive;        /*  The font you use    */
    --fontsz:25px;              /*  The fontsize    */
    --tooltip:#fff;     /*  the colour of the text  */
    --toolborder:rgba(163, 82, 105,1); /*  the outline/border color*/ 
}

html {
    height: 100%;
    width: 100%;
    margin: 0em;
    padding: 0em;
}


body {
    background:var(--bgcolor);    
    color:var(--text);
    font-family: 'Noto Serif', serif;
    text-align:justify;
    background-image:var(--background);
    background-position: top left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size:var(--fontsize);
    text-shadow:none;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0em;
    padding: 0em;
}
        
nav {
    display: flex;
    flex-direction: column;
    background:var(--bgcolor);    
    padding:10px;
    padding-top:280px;
    text-align:center;
}

nav > button {
    
    display:inline-block;
    cursor:pointer;
    margin:20px 0px;
    width:40px;
    height:40px;
    padding:0px;
    background-image:var(--background);
    background-position: top left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    horizontal-align: middle;
    font-size:24px;
    border:1px solid var(--bgcolor);
    border-radius:100px;
    opacity:1;
    overflow:visible;
    text-shadow:1px 1px 0px var(--bgcolor), 
      1px -1px 0px var(--bgcolor),
      -1px -1px 0px var(--bgcolor),
      -1px 1px 0px var(--bgcolor),
      0px 1px 0px var(--bgcolor),
      0px -1px 0px var(--bgcolor),
      1px 0px 0px var(--bgcolor),
      -1px 0px 0px var(--bgcolor);
}

main {
    margin: 0.3em;
    flex: 1;
    overflow:hidden;
    scroll-behavior: smooth;
}
        

.scrollPlane {
    position: relative;
    height: 100%;
}

.scrollPlane > div {
    position: relative;
    height: 100%;
}

.container1 {
    background:rgba(50,105,200,0.4);
    overflow:hidden;

}

.container2 {
    background:rgba(100,150,200,0.4);
    overflow:hidden;

}

.container3 {
    background:rgba(100,105,200,0.4);
    overflow:hidden;

}

.container4 {
    background:rgba(100,105,50,0.4);
    overflow:hidden;
}


    </style>

<body>
    <nav>
        <button id="button1"> <i class="fas fa-home" title="home"></i> </button>
        
        <button id="button2"> <i class="far fa-comment" title="rules + ask"></i> </button>
        <button id="button3"> <i class="fas fa-bars" title="muses"></i></button>
        <button id="button4"> <i class="fas fa-heart" title="test 4"></i> </button>
    </nav>
<main>
    <div class="scrollPlane">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
    </div>
    </main>
</body>

</html>
